{
  "name": "ing-prototipo",
  "version": "1.0.0",
  "description": "",
  "main": "public/index.js",
  "scripts": {
    "dev": "browser-sync start --server --watch --files 'src/**/*' ",
    "start": "node servidor/app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.3"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
